{
  "name": "server",
  "version": "1.0.0",
  "description": "GraphQL Server for Public Directories",
  "main": "/src/index.js",
  "author": "Paul Whitaker",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^3.2.0",
    "apollo-server": "^3.3.0",
    "graphql": "^15.5.3"
  }
}
